# telegramTestBot

./: README.md  pom.xml
src/main/java/com/scomein/telegrambot/: BotConfiguration.java  BotController.java  Main.java  UpdateHandler.java
src/main/java/com/scomein/telegrambot/dao/: UserDao.java
src/main/java/com/scomein/telegrambot/entities/: Message.java  User.java
src/main/resources/: bot.properties  hibernate.cfg.xml
