telegramTestBot@connection.url=jdbc:postgresql://localhost:5433/hibernatedb
telegramTestBot@connection.username=postgres
telegramTestBot@connection.password=password
telegramTestBot@token=343530764:AAGCuisCe4Dk7M0hQ1v7PSUnb-rmNX67ZP4